server {
    listen 80;

    # server_name webdav.nucoder.io;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
    }

    location /webdav {
        # auth_basic              realm_name;
        # auth_basic_user_file    /etc/nginx/.credentials.list;

        autoindex on;
        dav_methods     PUT DELETE MKCOL COPY MOVE;
        # Need external module to enable this
        # dav_ext_methods PROPFIND OPTIONS;
        create_full_put_path  on;
        dav_access      user:rw group:rw all:rw;

        root /var/www;
        client_body_temp_path   /var/www/tmp;
        client_max_body_size    0;
    }
}
